{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Recruitment task for Profil Software",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc -w",
    "start": "lite-server"
  },
  "author": "Mateusz Magulski",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.0.27",
    "lite-server": "^2.5.4",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "common-js": "^0.3.8"
  }
}
